/cloud/project/Discussion.qmd="9EA33663"
/cloud/project/Introduction.qmd="ADB6C536"
/cloud/project/Labs.qmd="1FCF07C3"
/cloud/project/Methods.qmd="854DD20A"
/cloud/project/Motivating Reasons.qmd="60D31939"
/cloud/project/MotivatingReasons.qmd="C94AD3A3"
/cloud/project/Presentation.qmd="AFDDBF98"
/cloud/project/Project.qmd="3FC35399"
/cloud/project/Results.qmd="0A22ECF3"
/cloud/project/_quarto.yml="2CCED933"
/cloud/project/_quartoproject.yml="F2EE72F7"
/cloud/project/about.qmd="B87DB1BB"
/cloud/project/abstract.qmd="253C102E"
/cloud/project/index.qmd="05E2B0E3"
